DietManager/AddToDB.xaml

<Window x:Class="DietManager.AddToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager"
        mc:Ignorable="d"
        Title="AddToDB" Height="336.576" Width="304.384">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="234" Margin="34,35,-8.4,0" VerticalAlignment="Top" Width="272">
            <Label Content="Add products to database" Height="37" Width="234" FontWeight="Bold" FontSize="18" Canvas.Top="-24"/>
            <TextBox x:Name="TextBoxName" Height="26" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="42" Width="88" />
            <TextBox x:Name="TextBoxkcal" Height="26" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="73" Width="88"/>
            <TextBox x:Name="TextBoxProtein" Height="26" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="104" Width="88"/>
            <TextBox x:Name="TextBoxCarbs" Height="26" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="135" Width="88"/>
            <Label Content="Product name" Height="26" Canvas.Left="10" Canvas.Top="38" Width="90"/>
            <Label Content="Calories [kcal/100g]" Height="26" Canvas.Left="10" Canvas.Top="69" Width="114"/>
            <Label Content="Protein [g/100g]" Height="26" Canvas.Left="10" Canvas.Top="100" Width="100"/>
            <Label Content="Carbs [g/100g]" Height="26" Canvas.Left="10" Canvas.Top="131" Width="100"/>
            <TextBox x:Name="TextBoxFat" Height="26" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="166" Width="88"/>
            <Label Content="Fat [g/100g]" Height="26" Canvas.Left="10" Canvas.Top="162" Width="90"/>
            <Button x:Name="AddButton" Content="Add" Height="25" Canvas.Left="79" Canvas.Top="206" Width="61" Click="AddButton_Click"/>
            <Button x:Name="Finishadding" Content="Finish Addnig" Height="25" Canvas.Left="145" Canvas.Top="206" Width="99" Click="Finishadding_Click" />
        </Canvas>

    </Grid>
</Window>
