DietManager/MainWindow.xaml

<Window x:Class="DietManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.4" Width="926.8" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ProductsDB x:Key="productsDB"/>
        <CollectionViewSource x:Key="productsViewSource" Source="{Binding Products, Source={StaticResource productsDB}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productsViewSource}">
        <Label Content="Calculate your statistics" Width="230" Canvas.Left="24" Canvas.Top="-18" FontSize="18" Margin="20,129,670,449.4" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="455" Margin="10,153,0,0" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="Textbox_weight" Height="19" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="31" Width="73"/>
            <TextBox x:Name="Textbox_height" Height="19" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="55" Width="73"/>
            <TextBox x:Name="Textbox_Age" Height="19" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="79" Width="73"/>
            <RadioButton x:Name="RadioF" Content="Famale" Canvas.Left="91" Canvas.Top="123" GroupName="gender"/>
            <RadioButton x:Name="RadioM" Content="Male" Canvas.Left="172" Canvas.Top="123" GroupName="gender"/>
            <RadioButton x:Name="RadioMain" Content="Maintenance" Canvas.Left="91" Canvas.Top="312" GroupName="goal"/>
            <RadioButton x:Name="RadioLoss" Content="Fat loss" Canvas.Left="91" Canvas.Top="292" GroupName="goal"/>
            <RadioButton x:Name="RadioGain" Content="Weight gain" Canvas.Left="91" Canvas.Top="332" GroupName="goal" />
            <Label Content="Weight [kg]" Height="26" Canvas.Left="14" Canvas.Top="24" Width="72"/>
            <Label Content="Height [cm]" Height="26" Canvas.Left="14" Canvas.Top="48" Width="71" RenderTransformOrigin="0.527,-0.654"/>
            <Label Content="Age" Height="26" Canvas.Left="15" Canvas.Top="72" Width="67"/>
            <Label Content="Gender" Height="30" Canvas.Left="15" Canvas.Top="118" Width="58" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Activity Level" Height="25" Canvas.Left="15" Canvas.Top="144" Width="81"/>
            <Label Content="Goal" Height="25" Canvas.Left="15" Canvas.Top="267" Width="81"/>
            <Button x:Name="CalculateButton" Content="Calculate" Height="29" Canvas.Left="24" Canvas.Top="361" Width="170" Click="CalculateButton_Click"/>
            <TextBox x:Name="Results" Height="57" TextWrapping="Wrap" Canvas.Top="398" Width="240"  BorderThickness="0"/>
            <Grid Height="110" Canvas.Left="66" Canvas.Top="164" Width="128">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioSed" Content="Sedentary" GroupName="activity" Margin="26,10,30,14.2"/>
                <RadioButton x:Name="RadioLight" Content="Lightly active" GroupName="activity" Margin="26,30,14,64.4" Grid.RowSpan="2"/>
                <RadioButton x:Name="RadioMod" Content="Moderately active" GroupName="activity" Margin="26,11.8,-12,43.4" Grid.Row="1"/>
                <RadioButton x:Name="RadioVery" Content="Very active" GroupName="activity" Margin="26,32.8,26,22.4" Grid.Row="1"/>
                <RadioButton x:Name="RadioExtra" Content="Extra active" GroupName="activity" Margin="26,53.8,23,1.4" Grid.Row="1"/>
            </Grid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="74" Margin="319,180,0,0" VerticalAlignment="Top" Width="234">
            <Label Content="Add product to your diary" Height="44" Canvas.Left="18" Width="238" Canvas.Top="-53" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="TextBoxGrams" Height="22" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="30" Width="93"/>
            <Label Content="grams" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Canvas.Left="116" Canvas.Top="30"/>
            <Button x:Name="AddDiary" Content="&gt;&gt;" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="41" Canvas.Left="203" Canvas.Top="41" RenderTransformOrigin="0.866,1.582" Click="AddDiary_OnClick"/>
            <Button x:Name="AddNew" Content="Add new product" Height="29" Canvas.Left="18" Canvas.Top="88" Width="170" Click="AddNew_Click"/>
            <Button x:Name="Final" Content="Summary" Height="29" Canvas.Left="18" Canvas.Top="333" Width="170" Click="Final_Click"/>
            <ComboBox x:Name="productComboBox" DisplayMemberPath="Product" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" VerticalAlignment="Center" Width="108" Canvas.Left="90" Canvas.Top="3">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="18"/>
        </Canvas>
        <ListView x:Name="DailyFoodListView" HorizontalAlignment="Left" Height="293" Margin="586,180,0,0" VerticalAlignment="Top" Width="305" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" Width="Auto" DisplayMemberBinding="{Binding [0]}"/>
                    <GridViewColumn Header="Grams" Width="50" DisplayMemberBinding="{Binding [1]}"/>
                    <GridViewColumn Header="Protein" Width="47" DisplayMemberBinding="{Binding [2]}"/>
                    <GridViewColumn Header="Fat" Width="47" DisplayMemberBinding="{Binding [3]}"/>
                    <GridViewColumn Header="Carbs" Width="47" DisplayMemberBinding="{Binding [4]}"/>
                    <GridViewColumn Header="Calories" Width="55" DisplayMemberBinding="{Binding [5]}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Your food diary" HorizontalAlignment="Left" Height="50" Margin="655,127,0,0" VerticalAlignment="Top" Width="236" FontSize="18" FontWeight="Bold"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="398,203,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="SummaryTextBox" HorizontalAlignment="Left" Height="65" Margin="586,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" BorderThickness="0" />
        <Label Content="Diet Manager" Height="85" Margin="277,23,282,0" VerticalAlignment="Top" Width="361" FontSize="54" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center"/>
        <Label Content="Your BMI, BMR,  Daily Calories and Macros" HorizontalAlignment="Left" Height="42" Margin="319,77,0,0" VerticalAlignment="Top" Width="276" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Label Content="Restart after adding new product" HorizontalAlignment="Left" Height="24" Margin="337,296,0,0" VerticalAlignment="Top" Width="173" FontSize="10" FontStyle="Italic" Foreground="#FFB61111" RenderTransformOrigin="0.503,0.858"/>

    </Grid>
</Window>
